dimension of world:                      3

vecelliptMesh->macro file name:          ./macro/macro.stand.3d
vecelliptMesh->global refinements:       0

vecellipt->mesh:                         vecelliptMesh
vecellipt->dim:                          3
vecellipt->components:                   2
vecellipt->polynomial degree[0]:         1
vecellipt->polynomial degree[1]:         1

vecellipt->solver:                       gmres
vecellipt->solver->max iteration:        1000
vecellipt->solver->tolerance:            1.e-8
vecellipt->solver->info:                 2
vecellipt->solver->left precon:          diag
vecellipt->solver->right precon:         no

vecellipt->estimator[0]:                 residual
vecellipt->estimator[0]->error norm:     1 % 1: H1_NORM, 2: L2_NORM
vecellipt->estimator[0]->C0:             0.1 % constant of element residual
vecellipt->estimator[0]->C1:             0.1 % constant of jump residual

vecellipt->marker[0]->strategy:          2   % 0: no adaption 1: GR 2: MS 3: ES 4:GERS
vecellipt->marker[0]->MSGamma:           0.5

vecellipt->estimator[1]:                 residual
vecellipt->estimator[1]->error norm:     1   % 1: H1_NORM, 2: L2_NORM
vecellipt->estimator[1]->C0:             0.1 % constant of element residual
vecellipt->estimator[1]->C1:             0.1 % constant of jump residual

vecellipt->marker[0]->strategy:          2   % 0: no adaption 1: GR 2: MS 3: ES 4:GERS
vecellipt->marker[1]->MSGamma:           0.5

vecellipt->adapt[0]->tolerance:          1e-4
vecellipt->adapt[1]->tolerance:          1e-4

vecellipt->adapt->max iteration:         10
vecellipt->adapt->refine bisections:     2

vecellipt->output[0]->filename:             output/vecellipt0.3d
vecellipt->output[0]->ParaView format:      1 
vecellipt->output[0]->ARH format: 1
vecellipt->output[0]->AMDiS format: 1

vecellipt->output[1]->filename:             output/vecellipt1.3d
vecellipt->output[1]->ParaView format:      1 
vecellipt->output[1]->ARH format: 1
vecellipt->output[1]->AMDiS format: 1
